
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJyYW5wcmdoZ2tpZ3dwaHBtaWd6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE4MDkwNjIsImV4cCI6MjA1NzM4NTA2Mn0.3UmyChJIZOwdShNNiZq1XfUdBPwv6N1p9ril1KFEguc
VITE_SUPABASE_URL=https://rranprghgkigwphpmigz.supabase.co